// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA08507C25C448DA003F5DC5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08507B25C448DA003F5DC5 /* AppDelegate.swift */; };
		FA08507E25C448DA003F5DC5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08507D25C448DA003F5DC5 /* SceneDelegate.swift */; };
		FA08508025C448DA003F5DC5 /* PeliculasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08507F25C448DA003F5DC5 /* PeliculasViewController.swift */; };
		FA08508325C448DA003F5DC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA08508125C448DA003F5DC5 /* Main.storyboard */; };
		FA08508525C448DC003F5DC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA08508425C448DC003F5DC5 /* Assets.xcassets */; };
		FA08508825C448DC003F5DC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA08508625C448DC003F5DC5 /* LaunchScreen.storyboard */; };
		FA08509025C45381003F5DC5 /* AddPeliculasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08508F25C45381003F5DC5 /* AddPeliculasViewController.swift */; };
		FA08509325C46163003F5DC5 /* Peliculas.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08509225C46163003F5DC5 /* Peliculas.swift */; };
		FA08509525C4838A003F5DC5 /* DetallePeliculasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA08509425C4838A003F5DC5 /* DetallePeliculasViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA08507825C448DA003F5DC5 /* Tarea2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tarea2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA08507B25C448DA003F5DC5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA08507D25C448DA003F5DC5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA08507F25C448DA003F5DC5 /* PeliculasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeliculasViewController.swift; sourceTree = "<group>"; };
		FA08508225C448DA003F5DC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA08508425C448DC003F5DC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA08508725C448DC003F5DC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA08508925C448DC003F5DC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA08508F25C45381003F5DC5 /* AddPeliculasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPeliculasViewController.swift; sourceTree = "<group>"; };
		FA08509225C46163003F5DC5 /* Peliculas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Peliculas.swift; sourceTree = "<group>"; };
		FA08509425C4838A003F5DC5 /* DetallePeliculasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetallePeliculasViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA08507525C448DA003F5DC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA08506F25C448DA003F5DC5 = {
			isa = PBXGroup;
			children = (
				FA08507A25C448DA003F5DC5 /* Tarea2 */,
				FA08507925C448DA003F5DC5 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA08507925C448DA003F5DC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA08507825C448DA003F5DC5 /* Tarea2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA08507A25C448DA003F5DC5 /* Tarea2 */ = {
			isa = PBXGroup;
			children = (
				FA08507B25C448DA003F5DC5 /* AppDelegate.swift */,
				FA08507D25C448DA003F5DC5 /* SceneDelegate.swift */,
				FA08509125C45391003F5DC5 /* Controllers */,
				FA08508125C448DA003F5DC5 /* Main.storyboard */,
				FA08508425C448DC003F5DC5 /* Assets.xcassets */,
				FA08508625C448DC003F5DC5 /* LaunchScreen.storyboard */,
				FA08508925C448DC003F5DC5 /* Info.plist */,
				FA08509225C46163003F5DC5 /* Peliculas.swift */,
			);
			path = Tarea2;
			sourceTree = "<group>";
		};
		FA08509125C45391003F5DC5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FA08507F25C448DA003F5DC5 /* PeliculasViewController.swift */,
				FA08508F25C45381003F5DC5 /* AddPeliculasViewController.swift */,
				FA08509425C4838A003F5DC5 /* DetallePeliculasViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA08507725C448DA003F5DC5 /* Tarea2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA08508C25C448DC003F5DC5 /* Build configuration list for PBXNativeTarget "Tarea2" */;
			buildPhases = (
				FA08507425C448DA003F5DC5 /* Sources */,
				FA08507525C448DA003F5DC5 /* Frameworks */,
				FA08507625C448DA003F5DC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tarea2;
			productName = Tarea2;
			productReference = FA08507825C448DA003F5DC5 /* Tarea2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA08507025C448DA003F5DC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = macbook;
				TargetAttributes = {
					FA08507725C448DA003F5DC5 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = FA08507325C448DA003F5DC5 /* Build configuration list for PBXProject "Tarea2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA08506F25C448DA003F5DC5;
			productRefGroup = FA08507925C448DA003F5DC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA08507725C448DA003F5DC5 /* Tarea2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA08507625C448DA003F5DC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA08508825C448DC003F5DC5 /* LaunchScreen.storyboard in Resources */,
				FA08508525C448DC003F5DC5 /* Assets.xcassets in Resources */,
				FA08508325C448DA003F5DC5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA08507425C448DA003F5DC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA08508025C448DA003F5DC5 /* PeliculasViewController.swift in Sources */,
				FA08509525C4838A003F5DC5 /* DetallePeliculasViewController.swift in Sources */,
				FA08507C25C448DA003F5DC5 /* AppDelegate.swift in Sources */,
				FA08509325C46163003F5DC5 /* Peliculas.swift in Sources */,
				FA08509025C45381003F5DC5 /* AddPeliculasViewController.swift in Sources */,
				FA08507E25C448DA003F5DC5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA08508125C448DA003F5DC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA08508225C448DA003F5DC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA08508625C448DC003F5DC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA08508725C448DC003F5DC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA08508A25C448DC003F5DC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA08508B25C448DC003F5DC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA08508D25C448DC003F5DC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Tarea2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = macbook.Tarea2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA08508E25C448DC003F5DC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Tarea2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = macbook.Tarea2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA08507325C448DA003F5DC5 /* Build configuration list for PBXProject "Tarea2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA08508A25C448DC003F5DC5 /* Debug */,
				FA08508B25C448DC003F5DC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA08508C25C448DC003F5DC5 /* Build configuration list for PBXNativeTarget "Tarea2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA08508D25C448DC003F5DC5 /* Debug */,
				FA08508E25C448DC003F5DC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA08507025C448DA003F5DC5 /* Project object */;
}
